
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE MAINS MARKS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border: 5px solid black;
            color:rgb(0, 4, 255);
            border-color: rgb(115, 228, 28);
            font-style: oblique;
            width: 100vw;
            height: 100px;
            text-align: center;
        }
        P{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;
            color: rgb(13, 255, 0);
            font-style: oblique;
            font-size: 30px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <p align="center">JEE RESULT OF LIKHITH.N.D</p>
    <br>
    <table rules="all">
        <tr>
            <th>subjects</th>
            <th>session 1</th>
            <th>percentile</th>
            <th>session 2</th>
            <th>percentile</th>
        </tr>
        <tr>
            <td>maths</td>
            <td  rowspan="2">100</td>
            <td rowspan="2">100%</td>
            <td rowspan="3">100</td>
            <td rowspan="3">100%</td>
        </tr>
        <tr>
            <td>physics</td>
            <!-- <td>100</td> -->
            <!-- <td>100%</td> -->
            <!-- <td>100%</td> -->
        </tr>
        <tr>
            <td>chemistry</td>
            <td>99</td>
            <td>99%</td>
            <!-- <td>100%</td> -->
        </tr>
        <tr>
            <td>total percentile</td>
            <!-- <td>299</td> -->
            <td colspan="2">99.67%</td>
            <!-- <td>300</td> -->
            <td colspan="2">100%</td>
        </tr>
    </table>
    <div class="div">LIKHITH.N.D-RANK:ALL INDIA RANK <span>1</span></div> 
</body>

</html>